{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@lib": ["src/lib"],
			"@lib/*": ["src/lib/*"],
			"@components": ["src/components"],
			"@utils": ["src/utils"],
			

		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
